<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="20dp"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/et_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:background="@drawable/fail"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textSize="32dp" />
            <ImageView
                android:id="@+id/iv_emailMark"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_red_x"
                android:layout_alignEnd="@id/et_input_email"
                android:layout_alignTop="@id/et_input_email"
                android:layout_alignBottom="@+id/et_input_email"
                android:layout_margin="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_bad_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_bad"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_red_x"/>
            <TextView
                android:id="@+id/tv_bad_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="BAD EMAIL"
                android:textColor="@color/white"
                android:textSize="32dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_passwor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="20dp"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/et_input_passwor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_passwor1"
                android:background="@drawable/fail"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textSize="32dp" />
            <ImageView
                android:id="@+id/iv_passwor1Mark"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_red_x"
                android:layout_alignEnd="@id/et_input_passwor1"
                android:layout_alignTop="@id/et_input_passwor1"
                android:layout_alignBottom="@+id/et_input_passwor1"
                android:layout_margin="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_bad_passwor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_bad1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_red_x"/>
            <TextView
                android:id="@+id/tv_bad_passwor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="BAD PASSWORD"
                android:textColor="@color/white"
                android:textSize="32dp"/>
        </LinearLayout>

    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/image_button_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/header_title"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="?attr/actionModeCloseDrawable"-->
<!--        app:tint="@color/green_flag" />-->

<!--    <TextView-->
<!--        android:id="@+id/header_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/create_account"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/image_button_back"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/header_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:text="@string/email_address"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header_title"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/et_email" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_email"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@color/white"-->
<!--        android:text=""-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/header_password"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header_email"-->
<!--        app:layout_constraintVertical_bias="0.30" />-->

<!--    <TextView-->
<!--        android:id="@+id/header_password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:text="@string/create_password"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_email"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/et_password"-->
<!--        app:layout_constraintVertical_bias="0.45" />-->
<!--    <EditText-->
<!--        android:id="@+id/et_password"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@color/white"-->
<!--        android:hint="@string/criteria_below"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header_password"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/header_password2"-->
<!--        app:layout_constraintVertical_bias="0.60"-->
<!--        android:textSize="25dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/header_password2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:text="@string/repeat_password"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_password"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/et_password2"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_password2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@color/white"-->
<!--        android:text=""-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header_password2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tv_description"-->
<!--        app:layout_constraintVertical_bias="0.90"-->
<!--        android:textSize="25dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_description"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:text="@string/password_text"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bt_next"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:textSize="15dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/bt_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:backgroundTint="@color/green_flag"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="@string/next"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:onClick="create_an_account"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>